@import "../../scss/abstracts";

.contact {
  background-color: color(var(--background-color));
  grid-column: center-start / center-end;

  display: grid;
  grid-template-columns: repeat(2, 1fr);

  &__heading {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
  }

  &__text {
    font-size: 1.6rem;
    color: color(var(--text-color));
    grid-column: 1 / -1;

    &--red {
      color: color(var(--text-color-accent));
    }
  }

  &__social {
    display: flex;
    justify-content: space-between;
    grid-row: 1 / span 1;
    padding: .5rem;

    @media only screen and (max-width: $bp-smallest) {
      grid-row: 2 / span 1;
      grid-column: 1 / -1;
    }
  }

  &__social-button {
    display: flex;
    align-items: center;
    text-decoration: none;
    font-size: 1.6rem;
    @include underline;
    color: color(var(--text-color));
    padding: 1rem;

    svg {
      font-size: 1.8rem;
    }
  }
}

.form {
  padding: 2rem 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 3rem;
  grid-column: 1 / -1;

  @media only screen and (max-width: $bp-smallest) {
    grid-template-columns: 1fr;
  }

  &__group {
    width: 100%;
    display: flex;
    flex-direction: column;

    &:last-of-type {
      grid-column: 1 / -1;
    }
  }

  &__input {
    width: 100%;
    outline: none;
    text-decoration: none;
    padding: 1.5rem;
    font-family: var(--display-font);
    border-radius: 1rem;
    border: none;
    border-bottom: 2px solid transparent;
    box-shadow: none;
    transition: all .2s;

    &:invalid {
      border-bottom: 2px solid red;
    }
  }

  &__label {
    order: -1;
    font-size: 1.4rem;
    padding: .5rem;
    color: color(var(--text-color));
  }

  &__textarea {
    width: 100%;
    padding: 1.5rem;
    font-family: var(--display-font);
    resize: none;
    border-radius: 1rem;
    border: none;
    height: 25rem;
  }

  &__btn-icon {
    margin-left: 1rem;
  }
}

.invisible {
  display: none;
}